# environment variables file to store GPT API key
# and anthropic API key

# GPT API key
ANTHROPIC_API_KEY="-----------------------------"

# OpenAI API key
OPENAI_API_KEY="----------------------------"