# environment variables file to store GPT API key
# and anthropic API key

# GPT API key
ANTHROPIC_API_KEY="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"

# OpenAI API key
OPENAI_API_KEY="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"